{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red89\green138\blue67;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c41569\c60000\c33333;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh11220\viewkind0
\deftab720
\pard\pardeftab720\sl320\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cb4 # Read from Camera\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 $ python people_counter.py --prototxt mobilenet_ssd/MobileNetSSD_deploy.prototxt --model mobilenet_ssd/MobileNetSSD_deploy.caffemodel --output output/webcam_output.avi\cf6 \cb1 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \
\
# Read from Video \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb4 $ python people_counter.py --prototxt mobilenet_ssd/MobileNetSSD_deploy.prototxt --model mobilenet_ssd/MobileNetSSD_deploy.caffemodel --input videos/example_01.mp4 --output output/output_01.avi\cf6 \cb1 \
}